apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.sleepycat:je:5.0.73'
    compile 'commons-jxpath:commons-jxpath:1.3'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.google.guava:guava:18.0'
    testCompile "junit:junit:4.11"

}

